.OC--left {
  width: 100vw;
  height: 40vh;
  display: grid;
  grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
  grid-template-rows: 1fr;
  .OC--image {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
    height: inherit;
    z-index: 11;
    a {
      height: inherit;
      img {
        object-fit: cover;
        width: 50vw;
        height: inherit;
      }
    }
  }
  .OC--txt {
    z-index: 11;
    grid-column: 5 / 7;
    grid-row: 1 / 1;
    height: inherit;
    .OC--para {
      height: 100%;
      @include flex(column, center, flex-start);
    }
  }
}
.OC--right {
  width: 100vw;
  height: 40vh;
  display: grid;
  grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
  grid-template-rows: 1fr;
  .OC--image {
    z-index: 11;
    grid-column: 4 / 8;
    grid-row: 1 / 1;
    height: inherit;
    justify-self: end;
    a {
      height: inherit;
      img {
        object-fit: cover;
        width: calc(50vw - 0.5px);
        height: inherit;
      }
    }
  }
  .OC--txt {
    z-index: 11;
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    height: inherit;
    justify-self: end;
    .OC--para {
      height: 100%;
      @include flex(column, center, flex-end);
      text-align: end;
    }
  }
}
.OC--back {
  width: 100vw;
  display: grid;
  grid-column: 1 / 8;
  grid-row: 1 / 1;
  grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
  grid-template-rows: 1fr;
  z-index: 10;
  > div {
    width: 100%;
    grid-row: 1 / 8;
    &:nth-child(2) {
      border-left: 1px solid $gray;
      grid-column: 2 / 2;
    }
    &:nth-child(3) {
      border-left: 1px solid $gray;
      grid-column: 3 / 3;
    }
    &:nth-child(4) {
      border-left: 1px solid $gray;
      grid-column: 4 / 4;
    }
    &:nth-child(5) {
      border-left: 1px solid $gray;
      grid-column: 5 / 5;
    }
    &:nth-child(6) {
      border-left: 1px solid $gray;
      grid-column: 6 / 6;
    }
    &:nth-child(7) {
      border-left: 1px solid $gray;
      grid-column: 7 / 7;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .OC--left {
    grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 1 / 5;
      grid-row: 1 / 1;
    }
    .OC--txt {
      grid-column: 5 / 7;
      grid-row: 1 / 1;
      .OC--para {
      }
    }
  }
  .OC--right {
    grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 4 / 8;
      grid-row: 1 / 1;
    }
    .OC--txt {
      grid-column: 2 / 4;
      grid-row: 1 / 1;
      .OC--para {
      }
    }
  }
  .OC--back {
    grid-column: 1 / 8;
    grid-row: 1 / 1;
    grid-template-columns: 160px 1fr 1fr 1fr 1fr 160px;
    grid-template-rows: 1fr;
    > div {
      width: 100%;
      grid-row: 1 / 7;
      &:nth-child(7) {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1060px) {
  .OC--left {
    grid-template-columns: 128px 1fr 1fr 1fr 1fr 1fr 128px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 1 / 5;
      grid-row: 1 / 1;
    }
    .OC--txt {
      grid-column: 5 / 7;
      grid-row: 1 / 1;
      .OC--para {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  .OC--right {
    grid-template-columns: 128px 1fr 1fr 1fr 1fr 1fr 128px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 4 / 8;
      grid-row: 1 / 1;
    }
    .OC--txt {
      grid-column: 2 / 4;
      grid-row: 1 / 1;
      .OC--para {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  .OC--back {
    grid-column: 1 / 8;
    grid-row: 1 / 1;
    grid-template-columns: 128px 1fr 1fr 1fr 1fr 128px;
    grid-template-rows: 1fr;
    > div {
      width: 100%;
      grid-row: 1 / 7;
      &:nth-child(7) {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .OC--left {
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 1 / 5;
      grid-row: 1 / 1;
    }
    .OC--txt {
      grid-column: 5 / 7;
      grid-row: 1 / 1;
      .OC--para {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  .OC--right {
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 4 / 8;
      grid-row: 1 / 1;
    }
    .OC--txt {
      grid-column: 2 / 4;
      grid-row: 1 / 1;
      .OC--para {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  .OC--back {
    grid-column: 1 / 8;
    grid-row: 1 / 1;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 1fr;
    > div {
      width: 100%;
      grid-row: 1 / 7;
      &:nth-child(7) {
        display: none;
      }
    }
  }
}

@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
  .OC--left {
    grid-template-columns: 74px 1fr 1fr 74px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 1 / 3;
      grid-row: 1 / 1;
    }
    .OC--txt {
      margin-left: 25px;
      margin-right: 25px;
      grid-column: 3 / 5;
      grid-row: 1 / 1;
      .OC--para {
        h2 {
          font-size: 22px;
        }
      }
    }
  }
  .OC--right {
    grid-template-columns: 74px 1fr 1fr 74px;
    grid-template-rows: 1fr;
    .OC--image {
      grid-column: 3 / 5;
      grid-row: 1 / 1;
    }
    .OC--txt {
      margin-left: 25px;
      margin-right: 25px;
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      .OC--para {
        h2 {
          font-size: 22px;
        }
      }
    }
  }
  .OC--back {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
    grid-template-columns: 74px 1fr 1fr 74px;
    grid-template-rows: 1fr;
    > div {
      width: 100%;
      grid-row: 1 / 5;
      &:nth-child(7) {
        display: none;
      }
      &:nth-child(6) {
        display: none;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
}

@media only screen and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) {
  .OC--left {
    grid-template-columns: 60px 1fr 1fr 60px;
    .OC--txt {
      margin-left: 25px;
      margin-right: 25px;
      .OC--para {
        h2 {
          font-size: 16px;
        }
        h4 {
          font-size: 12px;
        }
      }
    }
  }
  .OC--right {
    grid-template-columns: 60px 1fr 1fr 60px;
    .OC--txt {
      margin-left: 25px;
      margin-right: 25px;
      .OC--para {
        h2 {
          font-size: 16px;
        }
        h4 {
          font-size: 12px;
        }
      }
    }
  }
  .OC--back {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
    grid-template-columns: 60px 1fr 1fr 60px;
  }
}
