// loader scss
.lds-container {
  width: 100vw;
  height: 100vh;
  @include flex(row, center, center);
  .lds-ripple {
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid $black;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
// overlay test
#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
  cursor: pointer;
}

// animation test
.testA-enter {
  opacity: 0;
}

.testA-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-out;
}

.testA-leave {
  opacity: 1;
}

.testA-leave-active {
  opacity: 0;
  transition: opacity 1000ms ease-out;
}

.testA-appear {
  // opacity: 0;
  // transform: skew(45deg, 45deg);
  transform: rotateY(90deg);
}

.testA-appear-active {
  transform: none;
  transition: transform 1000ms ease;
}

// Animation Menu

.menuAnime-appear {
  // opacity: 0;
  // transform: skew(45deg, 45deg);
  transform: translateX(200px);
}

.menuAnime-appear-active {
  transform: none;
  transition: transform 500ms ease;
}

// Slide Animation
.slideAnime-enter {
  opacity: 0;
}

.slideAnime-enter-active {
  opacity: 1;
  transition: opacity 500ms ease;
}

.slideAnime-leave {
  opacity: 1;
}

.slideAnime-leave-active {
  opacity: 0;
  transition: opacity 500ms ease;
}

.slideAnime-appear {
  opacity: 0;
  // transform: skew(45deg, 45deg);
  // transform: translateX(200px);
}

.slideAnime-appear-active {
  opacity: 1;
  transition: all 500ms ease;
}

// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

h1 {
  font-size: $h1_size;
  margin-top: 0;
}

h2 {
  font-size: $h2_size;
  margin-top: 0px;
}

p {
  font-size: $p_size;
  margin-top: 0px;
  font-weight: $p_weight;
  line-height: $p_height;
  color: rgba(0, 0, 0, 0.7);
}

html {
  @import url("https://fonts.googleapis.com/css?family=Fira+Sans|Playfair+Display");
  height: 100%;
  body {
    height: 100%;
    overflow-x: hidden;
    #root {
      overflow: hidden;
      height: 100%;
      main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
        grid-template-rows: 160px 1fr 120px;
        .part {
          z-index: 1;
        }
        > div {
          grid-row: 1 / end;
          &:nth-child(2) {
            // border-left: 1px solid $gray;
            // grid-column: 1 / 2;
            // background: green;
          }
          &:nth-child(3) {
            grid-column: 1 / 2;
          }
          &:nth-child(4) {
            border-left: 1px solid $gray;
            grid-column: 2 / 3;
          }
          &:nth-child(5) {
            border-left: 1px solid $gray;
            grid-column: 3 / 4;
          }
          &:nth-child(6) {
            border-left: 1px solid $gray;
            grid-column: 4 / 5;
          }
          &:nth-child(7) {
            border-left: 1px solid $gray;
            grid-column: 5 / 6;
          }
          &:nth-child(8) {
            border-left: 1px solid $gray;
            grid-column: 6 / 7;
          }
          &:nth-child(9) {
            border-left: 1px solid $gray;
            grid-column: 7 / 8;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  html {
    body {
      #root {
        main {
          grid-template-columns: 160px 1fr 1fr 1fr 1fr 160px;
          > div {
            &:nth-child(9) {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1060px) {
  html {
    body {
      #root {
        main {
          grid-template-columns: 128px 1fr 1fr 1fr 1fr 128px;
          grid-template-rows: 128px 1fr 120px;
        }
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  html {
    body {
      #root {
        main {
          grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
          grid-template-rows: 100px 1fr 100px;
        }
      }
    }
  }
}

@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
  html {
    body {
      #root {
        // overflow: hidden;
        main {
          grid-template-columns: 74px 1fr 1fr 74px;
          grid-template-rows: 74px 1fr 74px;
          > div {
            &:nth-child(8) {
              display: none;
            }
            &:nth-child(7) {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) {
  html {
    body {
      #root {
        // overflow: hidden;
        main {
          grid-template-columns: 60px 1fr 1fr 60px;
          grid-template-rows: 60px 1fr 60px;
        }
      }
    }
  }
}

/*no scrollbar*/
::-webkit-scrollbar {
  display: none;
}
