header {
  font-family: $Fira;
  grid-column: 1 / end;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
  grid-template-rows: 160px;
  // @include flex(row, center, center);
  z-index: 100;
  // overflow: hidden;
  position: fixed;
  .header--left {
    height: 100%;
    .header--icon {
      height: inherit;
      background: $black;
      @include flex(row, center, center);
      // filter: $filterOther;
      svg {
        width: 60px;
        path {
          fill: $white;
        }
        &:hover {
          path {
            fill: gray;
          }
        }
      }
    }
  }

  .header--menu {
    width: 100vw;
    position: absolute;
    background: transparent;
    display: grid;
    grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
    grid-template-rows: 160px;
    grid-column: 1 / 8;
    grid-row: 1 / 1;
    z-index: -1;
    .testCCC {
      background: $white;
      cursor: pointer;
    }
    .header--button {
      grid-column: 7 / 8;
      grid-row: 1 / 1;
      @include flex(row, center, center);
      margin-bottom: 0px;
      z-index: 102;
      svg {
        cursor: pointer;
        width: 18px;
        path {
          fill: $black !important;
        }
        &:hover {
          path {
            fill: gray !important;
          }
        }
      }
    }
    .header--anime {
      grid-column: 6 / 8;
      grid-row: 1 / end;
      z-index: 101;
      .header--container {
        display: grid;
        grid-template-columns: 1fr 160px;
        grid-template-rows: 160px 1fr 1fr 1fr 1fr;
        height: 100vh;
        background: $white;
        filter: $filter;
        .header--list {
          grid-column: 1 / 3;
          grid-row: 2 / 4;
          z-index: 101;
          min-height: 100vh;
          @include flex(column, flex-start, flex-start);
          a {
            font-family: $Playfair;
            color: $black;
            text-transform: capitalize;
            text-decoration: none;
            font-size: 50px;
            white-space: nowrap;
            margin: 0;
            margin-bottom: 72px;
            justify-content: start;
            a {
              padding-left: 98px;
              margin: 0;
              border-left: 2px solid transparent;
              &:hover {
                border-left: 2px solid $black;
              }
            }
          }
        }
        .header--kontakt {
          align-self: start;
          grid-column: 1 / 3;
          grid-row: 5 / 6;
          z-index: 101;
          @include flex(column, center, flex-start);
          p {
            font-family: $Playfair;
            color: $black;
            text-transform: capitalize;
            text-decoration: none;
            font-size: 36px;
            font-weight: bold;
            white-space: nowrap;
            margin-left: 100px;
            margin-bottom: 25px;
          }
          a {
            white-space: nowrap;
            margin: 0;
            padding-left: 98px;
            text-decoration: none;
            color: #000;
            font-family: $Fira;
            font-size: 20px;
            text-transform: lowercase;
            margin-bottom: 14px;
            border-left: 2px solid transparent;
            &:hover {
              border-left: 2px solid $black;
            }
          }
          .header--social {
            @include flex(row, center, center);
            margin-top: 14px;
            a {
              &:hover {
                border-left: none;
              }
            }
            button {
              text-decoration: none;
              background: transparent;
              border: 0px;
              width: 40px;
              height: 40px;
              svg {
                cursor: pointer;
                width: 20px;
                path {
                  fill: $black;
                }
                &:hover {
                  transform: scale(1.5, 1.5);
                  transition: all 0.1s ease-in-out;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1920px) and (max-height: 825px) {
  header {
    .header--menu {
      .header--anime {
        .header--container {
          .header--list {
            a {
              margin-bottom: 35px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1920px) and (max-height: 700px) {
  header {
    .header--menu {
      .header--anime {
        .header--container {
          .header--list {
            a {
              font-size: 40px;
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1920px) and (max-height: 630px) {
  header {
    .header--menu {
      .header--anime {
        .header--container {
          .header--list {
            a {
              font-size: 30px;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1920px) and (max-height: 540px) {
  header {
    .header--menu {
      .header--anime {
        .header--container {
          .header--list {
            margin-top: 5%;
            grid-row: 1 / 3;
            a {
              // font-size: 25px;
              margin-bottom: 5px;
            }
          }
          .header--kontakt {
            p {
              font-size: 20px;
              margin-bottom: 5px;
            }
            a {
              font-size: 18px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  header {
    grid-template-columns: 160px 1fr 1fr 1fr 160px;
    .header--left {
    }
    .header--nav {
      grid-column: 3 / 6;
    }
    .header--menu {
      grid-template-columns: 160px 1fr 1fr 1fr 1fr 160px;
      grid-template-rows: 160px;
      grid-column: 1 / 7;
      grid-row: 1 / 1;

      .header--button {
        grid-column: 6 / 7;
        grid-row: 1 / 1;
      }
      .header--anime {
        grid-column: 5 / 7;
        grid-row: 1 / end;
        .header--container {
          .header--list {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            padding-top: 160px;
            a {
              font-size: 35px;
            }
          }
          .header--kontakt {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
            p {
              font-size: 30px;
            }
            a {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1060px) {
  header {
    grid-template-columns: 128px 1fr 1fr 1fr 1fr 128px;
    grid-template-rows: 128px;
    height: 128px;
    .header--left {
    }
    .header--nav {
      grid-column: 3 / 6;
    }
    .header--menu {
      grid-template-columns: 128px 1fr 1fr 1fr 1fr 128px;
      grid-template-rows: 128px;
      .header--anime {
        .header--container {
          grid-template-columns: 1fr 128px;
          grid-template-rows: 128px 1fr 1fr 1fr 1fr;
          .header--list {
            padding-top: 128px;
            a {
              a {
                padding-left: 50px;
              }
            }
          }
          .header--kontakt {
            grid-row: 5 / 6;
            p {
              margin-left: 50px;
            }
            a {
              padding-left: 50px;
            }
            .header--social {
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  header {
    height: 100px;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 100px;
    .header--menu {
      grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
      grid-template-rows: 100px;
      .header--anime {
        .header--container {
          grid-template-columns: 1fr 100px;
          grid-template-rows: 100px 1fr 1fr 1fr 1fr;
        }
      }
    }
  }
}

@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
  header {
    position: fixed;
    grid-template-columns: 74px 1fr 1fr 74px;
    grid-template-rows: 74px;
    height: 74px;
    span {
      height: inherit;
      .header--left {
        height: inherit;
        .header--icon {
          svg {
            width: 32px;
          }
        }
      }
    }
    .header--menu {
      grid-template-columns: 74px 1fr 1fr 74px;
      grid-template-rows: 74px;
      grid-column: 1 / 5;
      grid-row: 1 / 1;
      .header--button {
        grid-column: 4 / 5;
        grid-row: 1 / 1;
        svg {
          width: 18px;
          path {
            fill: $black !important;
          }
          &:hover {
            path {
              fill: gray !important;
            }
          }
        }
      }
      .header--anime {
        grid-column: 2 / 5;
        grid-row: 1 / end;
        .header--container {
          grid-template-columns: 1fr 74;
          grid-template-rows: 74px 1fr 1fr 1fr 1fr;
          .header--list {
            padding-top: 74px;
          }
        }
      }
    }
  }
  .header--kontakt {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    z-index: 101;
    .header--social {
      @include flex(row, center, center);
      margin-top: 14px;
      a {
        button {
          margin-left: 0px !important;
          text-decoration: none;
          background: transparent;
          border: 0px;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

@media only screen and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) {
  header {
    grid-template-columns: 60px 1fr 1fr 60px;
    height: 60px;
    .header--left {
      .header--icon {
        svg {
          width: 30px;
        }
      }
    }
    .header--menu {
      grid-template-columns: 60px 1fr 1fr 60px;
      grid-template-rows: 60px;
      grid-column: 1 / 5;
      grid-row: 1 / 1;
      .header--button {
        grid-column: 4 / 5;
        grid-row: 1 / 1;
      }
      .header--anime {
        grid-column: 2 / 5;
        grid-row: 1 / end;
        .header--container {
          grid-template-columns: 1fr 60px;
          grid-template-rows: 60px 1fr 1fr 1fr 1fr;
          .header--list {
            padding-top: 60px;
            a {
              margin-bottom: 10px;
              a {
                font-size: 25px;
                padding-left: 25px;
              }
            }
          }
          .header--kontakt {
            align-self: start;
            grid-column: 1 / 3;
            grid-row: 4 / 6;
            z-index: 101;
            @include flex(column, center, flex-start);
            p {
              font-size: 25px;
              margin-left: 25px;
              margin-bottom: 25px;
            }
            a {
              padding-left: 25px;
              font-size: 14px;
            }
            .header--social {
              @include flex(row, center, center);
              a {
                button {
                  margin-left: -10px;
                  width: 40px;
                  height: 40px;
                }
                &:hover {
                  transform: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

// @media only screen and (max-height: 548px) and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) {
//   header {
//   }
// }
