.portfolio {
  display: grid;
  grid-template-columns: 160px 1fr 1fr 1fr 1fr 1fr 160px;
  grid-template-rows: 160px 1fr 1fr 1fr 120px;
  height: 100vh;
  width: 100vw;
  position: absolute;
  .portfolio--whitespace {
    grid-column: 4 / 8;
    grid-row: 1 / end;
    background: rgba($color: $white, $alpha: 0.9);
    z-index: 0;
  }
  .portfolio--back {
    grid-column: 1 / 8;
    grid-row: 1 / end;
    overflow: hidden;
    img {
      height: 100vh;
      width: 100vw;
      object-fit: cover;
    }
  }

  .portfolio--naslov {
    z-index: 7;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    h1 {
      font-size: 50px;
    }
    h4 {
      font-size: 22px;
    }
    .portfolio--button {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
      z-index: 10;
      a {
        text-decoration: none;
        background: transparent;
        border: 0px;
        @include flex(row, flex-start, center);
        margin-bottom: 20px;
        svg {
          width: 30px;
          path {
            fill: $black;
          }
        }
        p {
          font-family: $Playfair;
          color: $black;
          font-size: 18px;
          text-transform: uppercase;
          margin-bottom: 0px;
          margin-left: 20px;
        }
      }
    }
  }
  .portfolio--txt {
    z-index: 7;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    p {
      font-family: $Fira;
      font-size: 16px;
    }
  }
  .portfolio--images {
    z-index: 7;
    grid-column: 5 / 8;
    grid-row: 4 / 5;
    // padding-left: 2vw;
    // filter: $filterOtherI;
    // z-index: 101;
    img {
      margin: 0 !important;
      margin-right: 20px !important;
      // margin-top: 20px;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
      // padding-bottom: 20px;
      filter: grayscale(70%);
      &:hover {
        filter: none;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .portfolio {
    grid-template-columns: 160px 1fr 1fr 1fr 1fr 160px;
    .portfolio--whitespace {
      grid-column: 3 / 7;
    }
    .portfolio--back {
      grid-column: 1 / 7;
    }
    .portfolio--naslov {
      grid-column: 4 / 6;
      .portfolio--button {
      }
    }
    .portfolio--txt {
      grid-column: 4 / 6;
    }
    .portfolio--images {
      grid-column: 4 / 7;
    }
  }
}

@media only screen and (max-width: 1060px) {
  .portfolio {
    grid-template-columns: 128px 1fr 1fr 1fr 1fr 128px;
    .portfolio--whitespace {
      grid-column: 3 / 7;
    }
    .portfolio--back {
      grid-column: 1 / 7;
    }
    .portfolio--naslov {
      grid-column: 4 / 6;
      h1 {
        font-size: 40px;
      }
      h4 {
        font-size: 18px;
      }
      .portfolio--button {
      }
    }
    .portfolio--txt {
      grid-column: 4 / 6;
      p {
        font-size: 14px;
      }
    }
    .portfolio--images {
      grid-column: 4 / 7;
    }
  }
}

@media only screen and (max-width: 800px) {
  .portfolio {
    grid-template-columns: 128px 1fr 1fr 1fr 1fr 128px;
    .portfolio--whitespace {
      grid-column: 3 / 7;
    }
    .portfolio--back {
      grid-column: 1 / 7;
    }
    .portfolio--naslov {
      grid-column: 3 / 7;
      h1 {
        margin-left: 10vw;
        font-size: 40px;
      }
      h4 {
        margin-left: 10vw;
        font-size: 18px;
      }
      .portfolio--button {
        margin-left: 10vw;
      }
    }
    .portfolio--txt {
      grid-column: 3 / 6;
      p {
        margin-left: 10vw;
        font-size: 14px;
      }
    }
    .portfolio--images {
      margin-left: 10vw;
      margin-right: 10vw;
      grid-column: 3 / 7;
      img {
        margin-bottom: 20px !important;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .portfolio {
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
  }
}

@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
  .portfolio {
    grid-template-columns: 74px 1fr 1fr 74px;
    grid-template-rows: 74px 1fr 1fr 1fr 1fr 74px;
    .portfolio--whitespace {
      grid-column: 3 / 5;
    }
    .portfolio--back {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
      // max-height: 400px !important;
    }
    .portfolio--naslov {
      grid-column: 3 / 5;
      h1 {
        margin-left: 2vw;
        font-size: 25px;
      }
      h4 {
        margin-left: 2vw;
        font-size: 18px;
      }
      .portfolio--button {
        margin-left: 2vw;
        // display: none;
      }
    }
    .portfolio--txt {
      grid-column: 3 / 5;
      p {
        margin-left: 2vw;
        font-size: 12px;
      }
    }
    .portfolio--images {
      margin-left: 2vw;
      margin-right: 2vw;
      // margin-top: 2vh;
      // width: 80%;
      // height: 95%;
      // margin: auto;
      grid-column: 1 / 5;
      div {
        // background: red;
        transform: scale(0.9);
        img {
          margin-bottom: 20px !important;
        }
      }
    }
  }
}

@media only screen and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) {
  .portfolio {
    grid-template-columns: 60px 1fr 1fr 60px;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 60px;
    .portfolio--whitespace {
      grid-column: 3 / 5;
    }
    .portfolio--back {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
      // max-height: 400px !important;
    }
    .portfolio--naslov {
      grid-column: 3 / 5;
      h1 {
        margin-left: 2vw;
        font-size: 20px;
      }
      h4 {
        display: none;
      }
      .portfolio--button {
        margin-left: 2vw;
        // display: none;
      }
    }
    .portfolio--txt {
      grid-column: 3 / 5;
      p {
        margin-left: 2vw;
        font-size: 10px;
      }
    }
    .portfolio--images {
      margin-left: 2vw;
      margin-right: 2vw;
      // margin-top: 2vh;
      // width: 80%;
      // height: 95%;
      // margin: auto;
      grid-column: 1 / 5;
      div {
        // background: red;
        transform: scale(0.9);
        img {
          margin-bottom: 20px !important;
        }
      }
    }
  }
}

@media only screen and (max-height: 566px) and (max-device-width: 340px) and (-webkit-min-device-pixel-ratio: 2) {
  .portfolio {
    grid-template-columns: 60px 1fr 1fr 60px;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 60px;
    .portfolio--whitespace {
      grid-column: 3 / 5;
    }
    .portfolio--back {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
      // max-height: 400px !important;
    }
    .portfolio--naslov {
      grid-column: 3 / 5;
      h1 {
        margin-left: 2vw;
        font-size: 20px;
      }
      h4 {
        display: none;
      }
      .portfolio--button {
        margin-left: 2vw;
        // display: none;
      }
    }
    .portfolio--txt {
      grid-column: 1 / 5;
      p {
        margin-top: 10px;
        margin-left: 2vw;
        font-size: 10px;
      }
    }
    .portfolio--images {
      margin-left: 2vw;
      margin-right: 2vw;
      grid-column: 1 / 5;

      div {
        // background: red;
        transform: scale(0.9);
        img {
          margin-bottom: 20px !important;
        }
      }
    }
  }
}
